{
  "name": "build",
  "version": "2.0.0",
  "description": "A self contained build system for websites",
  "author": "Tam <hi@tam.sx>",
  "license": "MIT",
  "repository": "https://github.com/tam/build",
  "bin": {
    "build": "bin/index.js"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.2",
    "compare-versions": "^3.1.0",
    "cross-spawn": "^6.0.5",
    "webpack": "^4.1.1"
  }
}
